PORT=3001
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE="auth-user"
NODEMAILER_SENDER_EMAIL=""
NODEMAILER_SENDER_PASSWORD=""
JSON_SECRET="sudfugfisdgfisdhf"
VALIDATE_URL="http://localhost:3000/verify"